Feature Name: country
Value Num: 48
US,62397
Spain,8268
France,21098
Italy,23478
New Zealand,3320
Bulgaria,77
Argentina,5631
Australia,4957
Portugal,5322
Israel,630
South Africa,2258
Greece,884
Chile,5816
Morocco,12
Romania,139
Germany,2452
Canada,196
Moldova,71
Hungary,231
Austria,3057
Croatia,89
Slovenia,94
India,8
Turkey,52
Macedonia,16
Lebanon,37
Serbia,14
Uruguay,92
Switzerland,4
Albania,2
Bosnia and Herzegovina,4
Brazil,25
Cyprus,31
Lithuania,8
Japan,2
China,3
South Korea,4
Ukraine,5
England,9
Mexico,63
Georgia,43
Montenegro,2
Luxembourg,9
Slovakia,3
Czech Republic,6
Egypt,3
Tunisia,2
US-France,1
